# database
db.conn.str = useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLocalSessionState=true&tinyInt1isBit=false

spring.shardingsphere.datasource.db1.jdbc-url=jdbc:mysql://127.0.0.1:3306/bill_1?${db.conn.str}
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=123456
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

spring.shardingsphere.datasource.db2.jdbc-url=jdbc:mysql://127.0.0.1:3306/bill_2?${db.conn.str}
spring.shardingsphere.datasource.db2.username=root
spring.shardingsphere.datasource.db2.password=123456
spring.shardingsphere.datasource.db2.driver-class-name=com.mysql.jdbc.Driver